// Navigation code here

.navigation {
  .center();
  background-color: @porcelain;
  padding: 2rem 0;
  h1 {
    padding-bottom: 1.5rem;
  }
  nav {
    font-size: 1.8rem;

    a {
      margin: 0 1rem;
      color: @shuttle-gray;
      text-decoration: none;
      &:hover {
        color: @btn-bg-color;
      }
    }
  }
}
